<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />

    <title>UAV Mapping Arena</title>
    
    <link rel="stylesheet" href="./libs/leaflet/leaflet.css" />
    <script src="./libs/leaflet/leaflet.js"></script>
    <script src="./libs/leaflet-side-by-side.js"></script>
    
    <link rel="stylesheet" href="./libs/bootstrap.min.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 54px;
            bottom: 0;
            width: 100%;
        }
        #controls {
            padding: 8px;
            border-bottom: 1px solid black;
            position: absolute;
            top: 0;
            height: 54px;
            width: 100%;
            overflow: hidden;
        }
        .dropdown-menu{
            z-index: 100000;
        }
        .w-40{
            width: 40%;
        }
        #note{
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 70%;
            z-index: 1000000;
            background: white;
            padding: 2px;
            opacity: 0.8;
        }
        #btnInfo{
            position: absolute;
            top: 60px;
            right: 8px;
            background: white;
            box-shadow: 1px 1px 4px -2px #000;
            z-index: 1000000;
        }
    </style>
</head>
<body>
    <button id="btnInfo" type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#infoModal">
     Info
    </button>

    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="infoModalLabel">Data Information</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                Les résultats ont été traités pour chaque logiciel en utilisant la "qualité moyenne" / les paramètres par défaut.<br/><br/>
                Veuillez noter que chaque logiciel possède des paramètres qui peuvent probablement améliorer la qualité. Ceci vise à être une comparaison visuelle des résultats obtenus avec les paramètres par défaut.<br/><br/>
                        
                <small><b>Disclaimer:</b> Cet outil a été approprié par l'étudiant Felipe dans le cadre d'un programme d'enseignement en alternance au sein du <a href="https://www.cnpf.fr/">Centre National de la Propriété Forestière (CNPF)</a>, afin de servir de moyen de comparaison visuelle des résultats entre les logiciels.</small>
                <br>
                <!-- Ajuste os valores de width e height conforme necessário -->
                <img src="data\img\LOGO_CNPF.png" alt="Descrição da Imagem" style="width: 50%; height: auto;">
            </div>                                 
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>

    <div id="note">
        Appropriate by <a target="_blank" href="https://github.com/FelipeAM96">Felipe AGUIAR MARTIN</a>, with reference to  <a target="_blank" href="https://github.com/OpenDroneMap/uavarena">UAVArena</a>. Made by  <a target="_blank" href="https://github.com/pierotofy">pierotofy</a>.
    </div>
    <div id="controls">
        <div class="row">
            <div class="col-3 col-sm-2 text-left">
                <select class="custom-select" id="leftEngine">
                </select>
            </div>
            <div class="col-6 col-sm-8 text-center">
                <select class="custom-select w-40" id="dataset">
                </select>
        
                <select class="custom-select w-40" id="product">
                    <option value="orthophoto">Orthophoto</option>
                    <option value="dsm">DSM</option>
                </select>
            </div>
            <div class="col-3 col-sm-2 text-right float-right">
                <select class="custom-select" id="rightEngine">
                </select>
            </div>
        </div>
    </div>
    <div id='map'></div>

    <script>

    </script>

<script src="./libs/jquery-3.5.0.slim.min.js"></script>
<script src="./libs/popper.min.js"></script>
<script src="./libs/bootstrap.min.js"></script>
<script src="./main.js"></script>

</body>
</html>